# MMBeautySdkDemo-Android

./: .gitignore  README.md  build.gradle  gradle.properties  lib.gradle  settings.gradle  接入文档.md  接口文档.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/facemask/yj/head/Asset/models/glasses_01/: glasses_01.mdl  glasses_01.mesh  glasses_01.ske  glasses_01.ski  glasses_01_glasses_01_01.mtins  glasses_01_glasses_01_02.mtins
app/src/main/assets/facemask/yj/head/models/mask/: mask_material^#5_1.mtins
app/src/main/assets/facemask/yj2/head/Asset/models/glasses_02/: glasses_02.mdl  glasses_02.mesh  glasses_02.ski  glasses_02_glasses_02_01.mtins  glasses_02_glasses_02_02.mtins
app/src/main/assets/facemask/yj2/head/models/mask/: mask_material^#5.mtins  mask_material^#5_1.mtins
app/src/main/java/com/cosmos/beautycomposition/: ClassHelper.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/cosmos/beautydemo/: CostUtil.kt  FilterUtils.kt  LogUtil.kt  MainActivity.kt  MyApplication.kt  OnFilterResourcePrepareListener.kt
app/src/main/java/com/cosmos/beautydemo/adapter/: TypeConstant.kt
app/src/main/java/com/cosmos/beautydemo/camera/: CameraBase.kt  CameraConfig.kt  CameraImpl.kt  CameraManager.kt  ICamera.kt
app/src/main/java/com/cosmos/beautydemo/camera/algorithm/: IRecorderSize.kt  RecorderSizeImpl.kt
app/src/main/java/com/cosmos/beautydemo/camera/callback/: OnPreviewDataCallback.kt  OnTakePicCallBack.kt  PreviewFpsCallBack.kt  PreviewSizeCallBack.kt
app/src/main/java/com/cosmos/beautydemo/filter/: DirectDrawer.java  FBOHelper.java  YUV2TexureHelper.java
app/src/main/java/com/cosmos/beautydemo/fragment/: AspectFrameLayout.java
app/src/main/java/com/cosmos/beautydemo/fragment/beauty/: BeautyFragment.kt
app/src/main/java/com/cosmos/beautydemo/fragment/beautytype/: BeautyTypeFragment.kt
app/src/main/java/com/cosmos/beautydemo/fragment/beautytype/adapter/: BeautyTypeAdapter.kt  BeautyTypeData.kt  (+1 more)
app/src/main/java/com/cosmos/beautydemo/fragment/filter/: LookupFragment.kt
app/src/main/java/com/cosmos/beautydemo/fragment/sticker/: StickerFragment.kt
app/src/main/java/com/cosmos/beautydemo/gl/: EGLHelper.kt  GLUtils.kt
app/src/main/java/com/cosmos/beautydemo/recycleadapter/: BaseFragment.kt  CreateRvHelper.java  ICreateRv.java  ItemData.java  ItemManager.java  ItemType.java  ItemTypeAbstract.java  RvBaseAdapter.java  RvBaseFragment.java  RvListener.java  RvListenerImpl.java  RvViewHolder.java
app/src/main/java/com/cosmos/beautydemo/recycleadapter/actiivty/: RvBaseActivity.java
app/src/main/res/drawable/: drawable_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_beauty_filter.xml  item_layout_filter.xml
app/src/main/res/values/: colors.xml  strings.xml
mmnormal/: build.gradle
mmnormal/src/main/: AndroidManifest.xml
mmnormal/src/main/java/com/cosmos/beautymmdemo/: BeautyApplication.kt  BeautyMainActivity.kt
mmnormal/src/main/java/com/cosmos/beautymmdemo/adapter/: TypeConstant.kt
mmnormal/src/main/java/com/cosmos/beautymmdemo/fragment/: SurfaceFragment.kt
mmnormal/src/main/java/com/cosmos/beautymmdemo/fragment/beautytype/: BeautyTypeFragment.kt
mmnormal/src/main/java/com/cosmos/beautymmdemo/fragment/filter/: LookupFragment.kt
mmnormal/src/main/java/com/cosmos/beautymmdemo/fragment/sticker/: StickerFragment.kt
mmnormal/src/main/res/layout/: activity_main_mm.xml  fragment_beauty.xml  fragment_beauty_lookup.xml  fragment_beauty_type.xml  fragment_sticker_type.xml  fragment_surface.xml
mmnormal/src/main/res/values/: strings.xml
qiniu/: build.gradle  proguard-rules.pro
qiniu/src/main/: AndroidManifest.xml
qiniu/src/main/res/layout/: activity_av_streaming.xml  activity_main_qiuniu.xml  activity_screen_streaming.xml
qiniu/src/main/res/menu/: menu_main.xml
qiniu/src/main/res/raw/: fragment_normal.glsl
tx/: build.gradle
tx/src/main/: AndroidManifest.xml
zego-common/: build.gradle
zego-common/src/main/: AndroidManifest.xml
zego-common/src/main/java/com/zego/common/: GetAppIdConfig.java  ZGBaseHelper.java
zego-common/src/main/java/com/zego/common/adapter/: LogAdapter.java  LogListAdapter.java
zego-common/src/main/java/com/zego/common/application/: ZegoApplication.java
zego-common/src/main/java/com/zego/common/entity/: SDKConfigInfo.java  StreamQuality.java
zego-common/src/main/java/com/zego/common/ui/: AbsBaseActivity.java  BaseActivity.java  WebActivity.java  ZegoLogShareActivity.java
zego-common/src/main/java/com/zego/common/util/: PreferenceUtil.java  ShareUtil.java
zego-common/src/main/java/com/zego/common/widgets/: CustomPopWindow.java  CustomScrollViewPager.java  CustomSwitch.java  RelativeRadioGroup.java
zego-common/src/main/java/com/zego/common/widgets/log/: EnFloatingView.java  FloatingView.java  LogView.java
zego-momobeauty/: build.gradle
zego-momobeauty/src/main/java/com/zego/videofilter/: ZegoBeautyManager.java  ZegoInitHelper.java
zego-momobeauty/src/main/java/com/zego/videofilter/faceunity/: CosmosRenderer.java  FURenderer.java
zego-momobeauty/src/main/java/com/zego/videofilter/orientation/: BeautySdkOrientationSwitchListener.java  OrientationSwitchListener.java  ScreenOrientationManager.java
zego-momobeauty/src/main/java/com/zego/videofilter/ui/: FUBeautyActivity.java  VideoFilterMainUI.java
zego-momobeauty/src/main/java/com/zego/videofilter/videoFilter/: VideoFilterFactoryDemo.java  VideoFilterSurfaceTextureDemo.java
zego-momobeauty/src/main/java/com/zego/videofilter/videoFilter/ve_gl/: GlUtil.java
zego-momobeauty/src/main/java/com/zego/videofilter/view/: BeautyBox.java  BeautyBoxGroup.java  BeautyControlView.java  CheckGroup.java
zego-momobeauty/src/main/java/com/zego/videofilter/view/adapter/: BaseRecyclerAdapter.java  VHSpaceItemDecoration.java
zego-momobeauty/src/main/java/com/zego/videofilter/view/entity/: FaceMakeupEnum.java
zego-momobeauty/src/main/java/com/zego/videofilter/view/seekbar/: DiscreteSeekBar.java
zego-momobeauty/src/main/res/layout/: activity_video_filter_main.xml  layout_fu_beauty.xml
(+97 files in other folders)
