// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.1'
        classpath 'com.novoda:bintray-release:0.9'

        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.cosmos.rifle:plugin:1.5.0'
    }
}

allprojects {
    repositories {
        maven { url 'https://cosmos1602.bintray.com/cosmos/' }
        maven { url 'https://cosmos1602.bintray.com/mediax/' }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    mdlogVersion = '2.0.0'
    dev = true
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28
    abiFilters = "arm64-v8a"//"arm64-v8a" // "armeabi"  "armeabi-v7a"
}
