// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.1'
        classpath 'com.novoda:bintray-release:0.9'

        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.cosmos.rifle:plugin:1.5.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-alpha06"
    }
}

allprojects {
    repositories {
        maven { url 'https://cosmos1602.bintray.com/cosmos/' }
        maven { url 'https://cosmos1602.bintray.com/mediax/' }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    mdlogVersion = '2.0.0'
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28
    buildToolsVersion = "29.0.3"
    supportSdkVersion = "26.0.1"
    liteavSdk="com.tencent.liteavsdk:LiteAVSDK_Smart:latest.release"
    beautyutils = "1.0.1_11241607"
    appcompat = "1.2.0"

    xesceneVersion = "4.4.4-20200827.1913"
    abiFilters = "arm64-v8a"//"arm64-v8a" // "armeabi"  "armeabi-v7a"
}
