rootProject.name='BeautySDK'
include ':qiniu', ':tx', ':agora-lib-push-externalvideo', ':agora-lib-stream-encrypt', ':agora-lib-component', ':agora', ':agora-lib-raw-data', ':agora-lib-switch-external-video',':zego-common',':zego-momobeauty'
include ':mmnormal'

include ':base'
include ':app'
gradle.ext.userLocalBeauty = false

if (gradle.userLocalBeauty){
    gradle.ext.userLocalDoki = false
    gradle.ext.userLocalEffect = false
    include ':beautysdk'
    project(':beautysdk').projectDir = new File(settingsDir,'../beauty-sdk_back/beauty/')
}