apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.cosmos.beautydemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters rootProject.ext.abiFilters
        }
    }

    signingConfigs {
        config {
            keyAlias 'cosmos'
            keyPassword 'mmtest'
            storeFile file('keystore')
            storePassword 'mmtest'
            v2SigningEnabled true   // android 5.0-8.0，必须用V2，否则会有安全问题
            v1SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    packagingOptions {
        exclude "lib/${rootProject.ext.abiFilters}/libmmcv_api_handgesture.so"
        exclude "lib/${rootProject.ext.abiFilters}/libmmcv_api_express.so"
        exclude "lib/${rootProject.ext.abiFilters}/libMediaEncoder.so"
        exclude "lib/${rootProject.ext.abiFilters}/libarcore_sdk_c.so"
        exclude "lib/${rootProject.ext.abiFilters}/libmediadecoder.so"
        exclude "lib/${rootProject.ext.abiFilters}/libMediaMuxer.so"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.cosmos.mediax:beautysdk_interact:1.3.0_11191219"

    implementation 'com.cosmos.rifle:core:2.1.5'
    implementation 'com.cosmos.rifle:native:1.1.8'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}

apply plugin: 'rifle.plugin'
rifleConfig {
    appId = "6b38bc8e6afdbd040b8f6386b65c0aac"          // 管理后台申请的应用APPID
    appKey = "dbb95879b283f5d591e0ac5ce4401fe5"         // 管理后台申请的应用APPKEY
    versionName = android.defaultConfig.versionName     // 当前应用的版本名称
    // enable = true                      // 打开/关闭插件（默认为true）
    // symbolsDir = "src/main/obj"        // 带符号表SO文件所在目录（默认为"src/main/obj"）
    // enableSymbolsUpload = true         // 打开/关闭提交带符号表SO的功能（默认为true）
    // waitingSymbolsUpload = true      // 打包完成后需要确认符号表文件是否提交完成，未完成需要等待提交完成。默认true
}
