apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.cosmos.beautydemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    packagingOptions {
        pickFirst 'lib/armeabi/libyuvutils.so'
        pickFirst 'lib/armeabi/libyuvtools.so'
        pickFirst 'lib/arm64-v8a/libyuvutils.so'
        pickFirst 'lib/arm64-v8a/libyuvtools.so'
        pickFirst 'lib/armeabi-v7a/libyuvutils.so'
        pickFirst 'lib/armeabi-v7a/libyuvtools.so'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.cosmos.rifle:core:2.1.5'
    implementation 'com.cosmos.rifle:native:1.1.8'

    implementation project(path:":qiniu")
    implementation project(path:":tx")
    implementation project(path:":mmnormal")
    implementation project(path:":agora")
    if (gradle.useZegoNewSdk) {
        implementation project(path: ":zego-express-CustomVideoRender")
    } else {
        implementation project(path:":zego-common")
        implementation project(path:":zego-momobeauty")
    }
}