apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.cosmos.beautydemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters rootProject.ext.abiFilters
        }
    }

    signingConfigs {
        config {
            keyAlias 'cosmos'
            keyPassword 'mmtest'
            storeFile file('keystore')
            storePassword 'mmtest'
            v2SigningEnabled true   // android 5.0-8.0，必须用V2，否则会有安全问题
            v1SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    packagingOptions {
        exclude "lib/${rootProject.ext.abiFilters}/libmmcv_api_handgesture.so"
        exclude "lib/${rootProject.ext.abiFilters}/libmmcv_api_express.so"
        exclude "lib/${rootProject.ext.abiFilters}/libMediaEncoder.so"
        exclude "lib/${rootProject.ext.abiFilters}/libarcore_sdk_c.so"
        exclude "lib/${rootProject.ext.abiFilters}/libmediadecoder.so"
        exclude "lib/${rootProject.ext.abiFilters}/libMediaMuxer.so"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.cosmos.mediax:beautysdk_interact:1.3.1_11261902"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
