<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeautyMainActivity">

    <fragment
        class="com.cosmos.beautymmdemo.fragment.SurfaceFragment"
        android:id="@+id/fragmentSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvBeauty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="onBeautyClick"
            android:padding="8dp"
            android:text="美颜"
            android:textColor="@color/colorAccent"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/cbEnableBeauty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onEnableBeautyClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvLookup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="onLookupClick"
            android:padding="8dp"
            android:text="滤镜"
            android:textColor="@color/colorAccent"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/cbEnableLookup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onEnableLookUpClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvFaceSticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="onStickerClick"
            android:padding="8dp"
            android:text="贴纸"
            android:textColor="@color/colorAccent"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/cbEnableSticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onEnableStickerClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="onStickerClearClick"
            android:padding="8dp"
            android:text="移除贴纸"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="onSwitchClick"
        android:padding="8dp"
        android:text="切换摄像头"
        android:textColor="@color/colorAccent" />

    <fragment
        android:id="@+id/fragmentFilter"
        class="com.cosmos.beautymmdemo.fragment.filter.LookupFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <fragment
        android:id="@+id/fragmentFaceMask"
        class="com.cosmos.beautymmdemo.fragment.sticker.StickerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <fragment
        android:id="@+id/fragmentBeautyType"
        class="com.cosmos.beautymmdemo.fragment.beautytype.BeautyTypeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <FrameLayout
        android:id="@+id/flResourcePrepare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66111111"
        android:onClick="onResourcePrepareClick">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="200dp"
            android:text="资源准备中，请稍后..."
            android:textColor="@color/colorAccent"
            android:textSize="30sp" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</FrameLayout>