<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BeautyMainActivity">

    <Button
        android:text="美颜sdk demo"
        android:layout_width="wrap_content"
        android:onClick="onBeautySdkDemoClick"
        android:layout_height="wrap_content" />

    <Button
        android:text="七牛接入美颜sdk demo"
        android:layout_width="wrap_content"
        android:onClick="onQiNiuDemoClick"
        android:layout_height="wrap_content" />

    <Button
        android:text="腾讯直播接入美颜sdk demo"
        android:layout_width="wrap_content"
        android:onClick="onTXDemoClick"
        android:layout_height="wrap_content" />

    <Button
        android:text="声网sdk接入美颜sdk demo"
        android:layout_width="wrap_content"
        android:onClick="onAgoraDemoClick"
        android:layout_height="wrap_content" />

</LinearLayout>